{
  "name": "hksn",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "hbs": "*"
  },
  "subdomain": "hksn",
  "engines": {
    "node": "0.8.x"
  }
}