{
  "name": "hksn",
  "domains": [
    "hksn.ca",
    "www.hksn.ca"
  ],
  "version": "1.0.0-5",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "hbs": "*",
    "tumblr": "*",
    "moment": "*"
  },
  "subdomain": "hksn",
  "engines": {
    "node": "0.8.x"
  }
}